PORT=8080
MONGO_URI=mongodb+srv://basit740:admin1122@bobisoftprojects.ljxbi.mongodb.net/ausdb?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=alshohakshdf234234rsdflah
JWT_EXPIRE=5h
# SMTP_HOST
# SMTP_PORT
# SMTP_EMAIL
# SMTP_PASSWORD
# FROM_NAME